import esprima from 'esprima';

// ** 자바스크립트 엔진의 역할 **
// 자바스크립트 엔진은 파일 내부의 자바스크립트 코드를 파싱.컴파일.실행 하는 소프트웨어
// 자바스크립트 엔진은 웹브라우저 또는 node.js 런타임 환경에서 실행


// ** 자바스크립트 엔진의 구성 **
// 파서 - 코드 읽어 추상구문트리(AST) 생성
// 인터프리터 - AST를 기반으로 바이트코드(즉시실행가능코드)를 생성하고 실행
// JIT 컴파일러 - 인터프리터가 생성한 바이트코드를 기계어(네이티브코드)로 변환하여 성능향상
// 가비지 컬렉터 - 사용 않는 메모리 자동 해제


// ** 자바스크립트 실행 파이프라인 **
// 텍스트 코드 -> 입력버퍼 -> 토큰리스트(Lexer) -> 추상구문트리 AST(Parser) -> 최적화(컴파일러 프론트엔드)
// -> IR -> 바이트코드(인터프리터) -> 바로실행(VM) -> 최적화된바이트코드(JIT컴파일러)
//  -> 기계어(JIT컴파일러) -> 네이티브코드블록(기계어가 메모리에저장된 형태)
// -> 네이티브코드연산(cpu) -> 연산결과를 저장 또는 I/O출력(cpu,ram)
// 주의점 : vm에서 바이트코드를 바로 실행 하나, 실행 도중 JIT컴파일러가 개입해 성능 향상 위해 최적화된 네이티브 코드 블록을 생성
// ... 자바스크립트는 실행중 변수 타입이나 코드 구조가 변경되는 동적 언어임으로 코드 실행중 이러한 변화 감지시 새로운 코드 블록을 생성
// ... 인터프리터언어 와 컴파일언어의 특성이 결합됨


// ** 자바스크립트 코드 실행 과정 **
// 메모리에 텍스트 파일 로드
let textFile = '01101100 01100101 01110100 00100000 01111000 00100000 00111101 00100000 00110101 00111011';
console.log('텍스트 파일 : ',textFile);
// 입력 버퍼에 저장
// 추상적 형태는 [l][e][t][ ][x][ ][=][ ][5][;]
// 저장된 2진 형태의 텍스트 파일을 유니코드 || ASCII 표준 기반으로 각 문자의 의미 파악
let unicodeString = '\u006c\u0065\u0074\u0020\u0078\u0020\u003d\u0020\u0035\u003b';
console.log(unicodeString);  // let x = 5;
// 자바스크립트 엔진은 사전 정의된 규칙(문법) 기반으로 문자를 조합해 토큰 생성
// ... l,e,t 가 연속으로 나타나면 let 이라는 키워드로 인식하거나 0~9 사이의 숫자가 연속으로 나타나면 숫자 리터럴로 인식
// ... 의미 있는 단위로 분리된 텍스트는 메모리 상에 토큰 객체로 저장
// ... Lexer 어휘 분석기가 문법에 맞지 않는 문자 발견시 SyntaxError 보고
// ... let x = 5; 에서 let(키워드), x(식별자), =(할당연산자), 5(숫자리터럴), ;(구문종료기호) 로 토큰 식별
// ... 분석된 토큰은 토큰 리스트로 저장, 토큰 리스트는 동적으로 메모리 힙영역에 할당
let tokens = esprima.tokenize(unicodeString);
console.log(tokens);
// [
//   { type: 'Keyword', value: 'let' },
//   { type: 'Identifier', value: 'x' },
//   { type: 'Operator', value: '=' },
//   { type: 'Literal', value: '5' },
//   { type: 'Punctuation', value: ';' }
// ]
// Lexer가 토큰 리스트를 Parser로 전달
// Parser가 토큰 리스트를 구문 규칙에 따라 분석
// ... 읽은 토큰을 기반으로 트리의 노드 생성 (각 노드는 유형,값,하위요소관계 정보를 포함)
let ast = esprima.parseScript(unicodeString, { tokens: true, range: true });
console.log(JSON.stringify(ast, null, 2));
// {
//   "type": "Program",
//   "body": [
//     {
//       "type": "VariableDeclaration",
//       "kind": "let",
//       "declarations": [
//         {
//           "type": "VariableDeclarator",
//           "id": {
//             "type": "Identifier",
//             "name": "x"
//           },
//           "init": {
//             "type": "Literal",
//             "value": 5,
//             "raw": "5"
//           }
//         }
//       ]
//     }
//   ]
// }
// 컴파일러 프론트엔드가 AST 분석해 최적화 수행
// 최적화된 AST는 IR로 변환
// // 확인시 명령어 : node --trace-opt --print-opt-code _2_.js
// [
//     { "op": "DeclareVariable", "kind": "let", "name": "x" },
//     { "op": "AssignValue", "target": "x", "value": 5 }
// ]
// .. IR은 플랫폼에 독립적 구조로 설계됨
// IR이 바이트코드로 변환
// .. 바이트코드는 가상 머신이 실행 가능한 저수준 명령어 집합, 플랫폼에 독립적
// 확인시 명령어 : node --allow-natives-syntax --print-bytecode _2_.js
// 0x0000: DeclareGlobal "x"
// 0x0004: LdaSmi 5
// 0x0006: StaGlobal "x"
// 0x0008: Return
// 바이트 코드가 메모리에 적재
// 적재된 바이트코드가 자바스크립트 엔진 내의 VM에 의해 실행
// ... VM은 스택기반 또는 레지스터 기반의 구조
// ... cpu는 VM 명령어를 실행, 명령어의 디코딩과 실행은 cpu의 명령어 파이프라인에 의해 수행
// JIT 컴파일러가 바이트코드를 실행중에 분석
// ... 실행중 생성된 객체중 사용않는 객체는 자동 제거하여 메모리 회수
// ... 분석시 성능 향상에 도움되는 최적화 수행
// JIT 컴파일러가 최적화 한 바이트코드는 특정 cpu 아키텍처에 맞는 네이티브코드(기계어) 블록으로 메모리에 저장
// 네이트코드를 x86-64 아키텍처 기준 어셈블러로 표현
// ; DeclareGlobal "x"
// mov rax, 0                      ; RAX를 초기화
// mov [global_table + offset_x], rax ; "x"를 메모리에서 초기화
// ; LdaSmi 5
// mov eax, 5                      ; EAX에 값 5를 로드
// ; StaGlobal "x"
// mov [global_table + offset_x], eax ; EAX 값을 "x" 메모리에 저장
// 16진수 기계어로 표현
// 48 C7 C0 00 00 00 00           ; mov rax, 0
// 48 89 05 10 00 00 00           ; mov [global_table + offset_x], rax
// B8 05 00 00 00                 ; mov eax, 5
// 89 05 10 00 00 00              ; mov [global_table + offset_x], eax
// 2진수 기계어로 표현
// 01001000 11000111 11000000 00000000 00000000 00000000 00000000
// 01001000 10001001 00000101 00010000 00000000 00000000 00000000
// 10111000 00000101 00000000 00000000 00000000
// 10001001 00000101 00010000 00000000 00000000 00000000
// cpu는 메모리에 저장된 기계어를 처리
// 연산 결과 메모리 저장과 I/O 입출력


let a;
console.log(a);

// 자바스크립트 코드 처리 과정
// 실행 컨텍스트 ????
// 1. 파싱 및 컴파일
// 2. 인터프리터로 바이트코드 바로 실행, JIT컴파일러로 자주 실행되는 코드를 네이티브 코드로 변환하여 성능 최적화
// 3. 변수 처리
// ... var로 선언된 변수는 런타임 이전 undefined로 초기화되며 함수스코프 가짐
// ... let, const로 선언된 변수는 블록스코프 가지며 초기화 전 접근 불가
// ... 원시타입 메모리에 할당시 값이 스택에 저장
// ... 참조타입 메모리에 할당시 객체가 힙에 저장되고 스택에 참조값 저장
// ... 더이상 참조 않는 변수는 가비지 컬렉션에 의해 메모리에서 해제
// 4. 함수 처리
// ... 실행 이전 선언이 호이스팅, 실행시 콜스택에 기록, 실행 이후 스택에서 제거,
// 클로저는 함수가 선언된 스코프의 변수를 참조할 수 있는 상태를 유지
// 5. 비동기 처리
// ... 자바스크립트는 단일 스레드로 동작, 비동기 작업은 이벤트 루프를 통해 처리
// ... 콜스택에 코드 푸시 후 실행 -> 비동기 작업(타이머) 등은 백그라운드에서 처리 -> 완료작업은 태스크 큐에 푸시 -> 이벤트 루프가 호출 스택이 비었는지 확인 후 태스크 큐의 작업 실행
// ... 비동기 함수 - setTimeout, fetch, Promise, async/await
// 6. 이벤트 루프 - 비동기 작업 처리 매커니즘
// ... 콜스택 - 실행중인 함수 저장
// ... 태스크 큐 - 완료된 비동기 작업 저장
// ... 마이크로태스크 큐 - Promise 와 MutationObserver 저장
// ... 이벤트루프 - 호출 스택이 비면 태스크 큐에서 작업을 가져와 실행
// 7. 모듈 로드 - import/export 키워드 사용해 모듈을 비동기적으로 로드
// 8. 메모리 관리
// ... 스택 - 함수 호출, 원시값 저장
// ... 힙 - 객체와 참조값 저장
// ... 가비지 컬랙션 - 마크 앤 스윕 알고리즘으로 수행, 참조 않는 메모리를 자동으로 해재
// 9. 실행 흐름 요약
// ... 텍스트 코드 입력 -> 랙서 -> 파서 -> AST -> IR -> 바이트코드
// ... 인터프리터로 실행 시작, JIT 컴파일러로 최적화
// ... 호출 스택 관리 - 함수 호출 및 실행기록
// ... 비동기 작업 처리 - 이벤트 루프와 태스크 큐를 통해 비동기 작업 관리
// ... 메모리 관리 - 원시값(스택), 참조값(힙), 가비지 컬랙션


















