// 변수에 원시값 할당시 - 변수 -> 스택메모리주소 -> 원시값
// 변수에 객체 할당시 - 변수 -> 스택메모리주소 -> 참조값(힙주소) -> 객체값
// 원시값도 예외적으로 힙영역에 저장되는 경우 있으나 값 자체는 여전히 불변
// 원시값 저장시 메모리 구조 표현 - 변수에 원시값이 저장된 스택 메모리 주소가 매핑된다
// 객체 저장시 메모리 구조 표현 - 변수에 객체가 저장된 힙 메모리 주소를 참조하는 참조값이 저장된 메모리 주소가 매핑된다


// 객체지향 프로그래밍 - 객체의 집합으로 프로그램을 표현하려는것
// 객체 - 자바스크립트에서 원시 값 제외한 나머지 값(함수,배열,정규표현식) 등은 모두 객체
// 원시 타입 - 단 하나의 값, 변경 불가한 값
// 객체 타입 - 다양한 타입의 값을 하나의 단위로 구성한 복잡한 자료구조, 변경 가능한 값
// 객체 구성 - 0개 이상의 프로퍼티로 구성, 프로퍼티는 키와 값의 쌍
// ... 자바스크립트의 모든 값은 객체의 프로퍼티로 구성 가능
// ... 프로퍼티 값으로 존재하는 함수는 메서드
// 자바스크립트는 프로토타입 기반 객체 지향 언어 - 객체리터럴, Object생성자함수, 생성자함수, Object.create메서드, 클래스 로 객체 생성
// ... 리터럴은 미리 약속된 문자나 기호로 값을 생성하는 표기법
// ... 객체 리터럴은 중괄호 내에 0개 이상의 프로퍼티를 정의하고, 변수 할당 시점에 객체가 생성
// 객체 리터럴의 중괄호는 코드블록이 아닌 값으로 평가되는 표현식임으로 세미콜론 붙인다
// 객체 생성시 전부 함수를 사용
// 객체의 프로퍼티의 키 사용시 식별자 네이밍 규칙 준수 하면 따옴표 안 붙여도 된다
// 프로퍼티 키로 예약어 사용 미권장
// 객체에 존재 않는 프로퍼티 접근시 에러가 아닌 undefined 반환

// 빈 객체
let obj1 = {};

// 객체 생성
let obj2 = {
    k1: 1,
    'k-1': 2, // 식별자 네이밍 규칙 미준수로 따옴표 없이 정의한다면 오류 발생
    0: 4, // 프로퍼티 키에 문자열과 심벌값 이외의 값 사용시 암묵적 타입변환 발생
    fun1: function(){ // 값으로 평가 가능한 함수는 객체의 프로퍼티 값으로 사용 가능(객체에 묶인 메서드)
        return 'fun1';
    },
    fun2(){ // function 키워드 생략한 축약표현(!! 위의 경우와 다르게 동작함에 주의 !!)
        return 'fun2';
    }
}
obj2['k2'] = 3; // 프로퍼티 동적 생성
obj2['k1'] = 5; // 프로퍼티 값 갱신
delete obj2['_undefined_']; // 프로퍼티 삭제(존재 않는 프로퍼티 삭제 시도해도 오류 미발생)

console.log(obj2[0],obj2['0']) // 대괄호 표기법으로 접근, 둘다 접근 가능
console.log(obj2.fun1()) // 마침표 표기법으로 접근
console.log('obj2 : ',obj2);

// 프로퍼티 축약표현 - 프로퍼티 키와 프로퍼티 값을 저장한 변수가 동일한 이름 사용하는 경우 프로퍼티키 생략 가능
let v1 = 1,v2 = 2;
let obj3 = {v1,v2};
console.log(obj3);

// 프로퍼티 키 동적 생성
let obj4 = {};
let i = 0;
obj4['v' + ++i] = i;
obj4[`v${++i}`] = i;
console.log(obj4);


// 원시값 변수에 할당시 변수에는 원시값이 저장된 메모리 주소가 매핑
// 객체값 변수에 할당시 객체가 저장된 메모리 주소의 참조값이 변수와 매핑
//
// 변수 - 값저장 위한 메모리 공간 자체
// 상수 - 재할당 금지된 변수
// 원시값 - 읽기 전용이며 변경 불가 값
// 객체(참조) 타입값 - 변경 가능한 값
// ... 변수에 원시값 재할당해도 새로운 메모리 공간 확보되며, 기존 메모리 공간과 값은 유지되다 가비지 콜렉터에 의해 제거됨
// ... 변수에 원시값 할당시 실제값이 저장, 객체 타입 값 저장시 참조 값이 아닌 참조 값이 저장
// ... 변수에 객체 할당시 원본의 참조값이 복사되어 전달
// ... ECMAScript 사양에 문자열타입(2바이트) 숫자타입(8바이트) 이외의 원시타입은 크기가 명확히 규정되어 있지 않음


// 유사배열객체 - 문자열을 배열처럼 인덱스로 접근 가능
// 문자열은 원시값임으로 변경 불가
let str1 = 'qwer';
console.log(str1.length);
console.log(str1[0]);

// 원시값 복사
// 두 변수는 다른 매모리 주소가 매핑
let num1 = 10;
let num2 = num1; // num2는 원시값이 저장된 새로운 매모리 주소와 매핑
console.log(num1 === num2); // true, 하지만 두 변수에 매핑된 메모리 주소는 다르다

// 객체 복사
let obj5 = {};
let obj6 = {};
let obj7 = obj6;
console.log(obj5 === obj6);
console.log(obj5 === obj7);
console.log(obj6 === obj7); // true, 두 변수에 매핑된 콜스택의 메모리 주소는 다르나 콜스택에 저장된 참조값이 같다
















